<!DOCTYPE html> 
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <title>Tablo</title>
  </head>

  <body>
    <button style="float: right" type="button" class="btn btn-secondary" id="open">
      Ekle
    </button>
    <!--Boostraptan hazır tablo aldım ve satır elemanlarını sildim sadece başlıkları alıyorum.-->
    <table class="table" id="liste">
      <thead>
        <tr>
          <th scope="col">İsim</th>
          <th scope="col">Soy İsim</th>
          <th scope="col">Yaş</th>
          <th scope="col">#</th>
        </tr>
      </thead>
    </table>

    <dialog> 
        <!-- Modalımı oluşturdum gene aynı şekilde modalın içindeki inputlar buttonlar boostrap kullanarak yapıldı-->
         <div style="height:300px; width:350px;" class="mb-3">
            <label style="margin: 6px;"class="form-label">İsim</label>
            <input style="margin: 6px;" type="text" class="form-control" id="tad" />
            <label style="margin: 6px;"class="form-label">Soy İsim</label>
            <input style="margin: 6px;" type="text" class="form-control" id="tsoyad" />
            <label style="margin: 6px;" class="form-label">Yaş</label>
            <input onkeypress="return isNumberKey(event)" style="margin: 6px;" type="text" class="form-control" id="tyas" />
            <button  style="margin: 6px; float: right;" type="button" class="btn btn-success" id="kaydet">Kaydet</button>
            <button  style="margin: 6px; float: right;" type="button" class="btn btn-secondary" id="kapat">Çık</button>
          </div>
        </form>
        </dialog>

    <script>
     
      //İlk başta kendi belirlediğim arraylardan verilerin gelmesini istedim.
      let isimler = ["Ahmet", "Nazlı", "Fatih"];
      let soyisimler = ["Keskin", "Gümüş", "Arslan"];
      let yaslar = ["22", "20", "30"];
      for (let i = 0; i < isimler.length; i++) {
        let satir =
          "<tbody><tr><td>" +
          isimler[i] +
          "</td><td>" +
          soyisimler[i] +
          "</td><td> " +
          yaslar[i] +
          '</td> <td><button type="button" class="btn btn-danger">Sil</button></td></tr></tbody>';//döngü içerisinde satırları doldurdum.
        $(".table").append(satir);
      }

    function isNumberKey(evt) {//hazır aldım tam olarak nasıl çalıştığını bilmiyorum sadece rakam girilmesini istedim yaş inputu için.
    var charCode = (evt.which) ? evt.which : event.keyCode;
    if (charCode > 31 && (charCode < 48 || charCode > 57))
        return false;
    return true;
}
      var modal = document.querySelector("dialog");  
           document.querySelector("#open").onclick = function() { 
           
               modal.showModal();
           
           }
           
           document.querySelector("#kapat").onclick = function() {  
           
               modal.close();
               return false;
           
           }
        $("#kaydet").click(function () {
          let add = $("#tad").val();
      let soy = $("#tsoyad").val();
      let yas = $("#tyas").val();
          if (add==""|| soy==""|| yas==""){
            alert("Boş alan bırakmayınız.");
          }else{
            let satirr =
          "<tr><td>" +
          add +
          "</td><td>" +
          soy +
          "</td><td> " +
          yas +
          '</td> <td><button type="button" class="btn btn-danger">Sil</button></td></tr>';
        $("#liste tr:last").after(satirr);
        $("button").click(function () {
          $(this).closest("tr").remove();//seçili satırı sildiriyorum.
        });
          }
        
      
      });
      $("button").click(function () {
        $(this).closest("tr").remove();
      });
    </script>
  </body>
</html>
